PORT=4000
MONGO_URI=mongodb+srv://iamanchauhan:9311489070@cluster0.lf7j9yz.mongodb.net/coursebundler

JWT_SECRET=BSJFBJSBJFBSJVJSJFVJhbhbhbhbgjzbcxjvbcxjzbvjbcxkbkcxkbnckxnbkcnxkbncnbcxnbn
FRONTEND_URL=http://localhost:3000

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=e67d91395ba7f3
SMTP_PASS=5e1ff02654df2c

CLOUDINARY_CLIENT_NAME=dj4zffbkd
CLOUDINARY_CLIENT_API=486588728682576
CLOUDINARY_CLIENT_SECRET=TDBCdo3hW1QaASwjN4QmvdJ56ys

PLAN_ID=plan_OOkdce9AJMa8eu

RAZORPAY_API_KEY=rzp_test_7gDDcy2Pffcrfj
RAZORPAY_SECRET_KEY= KGPlKNgTbkuqSKvcJT8tuhKy

